package _2_基本语法学习

//相对于变量，常量是恒定不变的值，例如圆周率。
//可以在编译时，对常量表达式进行计算求值，并在运行期使用该计算结果，计算结果无法被修改。

const Pi = 3.1415926
const E = 2.718281

const (
	pi1 = 3.141592
	e1  = 2.18281
)

func main() {
	// 给常量重新赋值，会报错误 ： cannot assign to Pi
	//Pi = 3.14159
}
